{
  "name": "nexus-portfolio-platform",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "description": "Dependency-free engineering portfolio and technology laboratory.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ./scripts/build-worker.mjs",
    "validate": "node ./scripts/validate.mjs",
    "test": "npm run validate"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
